d_cherusker = {
	government = tribal_government
	701.1.1 = {
		holder = segimar
	}
	758.1.1 = {
		holder = armin
	}
}

c_donar = {
	1.1.1 = {
		government = tribal_government
		liege = "d_cherusker"
		holder = thorak
	}
}

c_bremen = {
	1.1.1 = {
		government = theocracy_government
		liege = "d_cherusker"
	}
}

c_wolpe = {
	1.1.1 = {
		government = tribal_government
		liege = "d_cherusker"
		holder = segestes
	}
}

c_luneburg = {
	1.1.1 = {
		government = tribal_government
		liege = "d_cherusker"
	}
}

c_hannover = {
	1.1.1 = {
		government = tribal_government
		liege = "d_cherusker"
	}
}

c_hildesheim = {
	1.1.1 = {
		government = tribal_government
		liege = "d_cherusker"
	}
}

c_oldenburg = {
	1.1.1 = {
		government = tribal_government
		liege = "d_cherusker"
	}
}
