d_angria = {
	1.1.1 = {
	}
}

c_minden = {
	1.1.1 = {
		government = tribal_government
		liege = d_angria
		holder = 666001
	}
}

c_bremen = {
	1.1.1 = {
		government = theocracy_government
		liege = "d_angria"
	}
}

c_wolpe = {
	1.1.1 = {
		government = tribal_government
		liege = d_angria
	}
}

c_luneburg = {
	1.1.1 = {
		government = tribal_government
		liege = d_angria
	}
}

c_hannover = {
	1.1.1 = {
		government = tribal_government
		liege = d_angria
	}
}

c_hildesheim = {
	1.1.1 = {
		government = tribal_government
		liege = d_angria
	}
}

c_oldenburg = {
	1.1.1 = {
		government = tribal_government
		liege = d_angria
	}
}
