d_angria = {
	1.1.1 = {
		holder = 666001
	}
}

c_minden = {
	1.1.1 = {
		government = tribal_government
		liege = d_angria
		holder = 666001
	}
}

c_bremen = {
	1.1.1 = {
		government = theocracy_government
		liege = "d_angria"
		holder = 168229
	}
}

c_wolpe = {
	1.1.1 = {
		government = tribal_government
		liege = d_angria
		holder = 451973
	}
}

c_luneburg = {
	1.1.1 = {
		government = tribal_government
		liege = d_angria
		holder = 212360
	}
}

c_hannover = {
	1.1.1 = {
		government = tribal_government
		liege = d_angria
		holder = 212360
	}
}

c_hildesheim = {
	1.1.1 = {
		government = tribal_government
		liege = d_angria
		holder = 163117
	}
}

c_oldenburg = {
	1.1.1 = {
		government = tribal_government
		liege = d_angria
		holder = 190463
	}
}
