#Bookmark Characters

#bm_10_barbarians
thorak_dna = {
	portrait_info = {
		genes={
			hair_color={ 142 102 124 102 }
			skin_color={ 0 61 19 98 }
			eye_color={ 32 187 32 187 }
			gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 151 }
			gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
			gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
			gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
			gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
			gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
			gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
			gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 96 "forehead_brow_height_neg" 96 }
			gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
			gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
			gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
			gene_head_height={ "head_height_neg" 100 "head_height_neg" 100 }
			gene_head_width={ "head_width_neg" 108 "head_width_neg" 108 }
			gene_head_profile={ "head_profile_pos" 130 "head_profile_pos" 130 }
			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
			gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 151 }
			gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
			gene_jaw_forward={ "jaw_forward_pos" 150 "jaw_forward_pos" 150 }
			gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
			gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 140 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
			gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
			gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
			gene_mouth_width={ "mouth_width_pos" 145 "mouth_width_pos" 145 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 142 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 144 "mouth_lower_lip_size_pos" 144 }
			gene_mouth_open={ "mouth_open_neg" 153 "mouth_open_pos" 153 }
			gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
			gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 137 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 14 }
			gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 21 }
			gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 39 }
			gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 20 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 117 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
			gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 3 }
			gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 6 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 103 "eye_corner_depth_neg" 103 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 12 }
			gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 41 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 97 "eye_upper_lid_size_neg" 97 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 201 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 8 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 84 "forehead_brow_outer_height_neg" 84 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_neg" 42 }
			gene_bs_jaw_def={ "jaw_def_neg" 74 "jaw_def_neg" 74 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 125 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 13 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 23 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_pos" 62 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_pos" 37 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_neg" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_neg" 22 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_pos" 26 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 22 }
			gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
			gene_bs_nose_height={ "nose_height_pos" 50 "nose_height_pos" 50 }
			gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 25 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 32 }
			gene_bs_nose_profile={ "nose_profile_hawk" 30 "nose_profile_hawk" 30 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 97 "nose_ridge_width_pos" 97 }
			gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 74 "nose_tip_angle_pos" 74 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 39 }
			face_detail_cheek_def={ "cheek_def_02" 123 "cheek_def_02" 123 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 211 "cheek_fat_02_pos" 211 }
			face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
			face_detail_chin_def={ "chin_def" 231 "chin_def" 231 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 97 "eye_lower_lid_def" 97 }
			face_detail_eye_socket={ "eye_socket_03" 162 "eye_socket_03" 162 }
			face_detail_nasolabial={ "nasolabial_03" 163 "nasolabial_03" 16 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_pos" 12 }
			face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 235 }
			face_detail_temple_def={ "temple_def" 196 "temple_def" 196 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 44 "brow_wrinkles_04" 44 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 26 "eye_wrinkles_01" 26 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 73 "forehead_wrinkles_01" 73 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 192 "complexion_1" 192 }
			gene_height={ "normal_height" 123 "normal_height" 123 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_medium" 108 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_full" 163 "bust_shape_4_half" 163 }
			gene_age={ "old_4" 80 "old_4" 80 }
			gene_eyebrows_shape={ "close_spacing_low_thickness" 103 "close_spacing_low_thickness" 103 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 102 "layer_2_low_thickness" 102 }
			gene_body_hair={ "body_hair_avg" 162 "body_hair_avg" 162 }
			hairstyles={ "all_hairstyles" 211 "northern_hairstyles" 55 }
			beards={ "all_beards" 155 "northern_beards" 209 }
			eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 140 "normal_eyelashes" 140 }
			clothes={ "northern_low_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "all_headgear" 0 "no_headgear" 0 }
			props={ "" 0 "no_props" 0 }
			cloaks={ "" 0 "no_cloak" 0 }
			gene_scars_battle={ "scars_battle" 0 "scars_battle" 0 }
			special_headgear_head_bandage={ "" 0 "head_bandage" 0 }
			special_headgear_eye_patch={ "" 0 "eye_patch" 0 }
		}
	}
	enabled=yes
}

godwin_dna={
	type=male
	id=578203744
	age=0.305000
	genes={ 		hair_color={ 36 109 179 142 }
		skin_color={ 119 95 119 95 }
		eye_color={ 72 145 72 145 }
		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 103 }
		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
		gene_eye_depth={ "eye_depth_neg" 109 "eye_depth_neg" 109 }
		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 137 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 142 }
		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 113 }
		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 98 }
		gene_head_height={ "head_height_pos" 146 "head_height_pos" 146 }
		gene_head_width={ "head_width_pos" 161 "head_width_pos" 161 }
		gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 97 }
		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 177 }
		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 153 "mouth_corner_depth_pos" 153 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 118 }
		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 187 "mouth_lower_lip_size_pos" 187 }
		gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_pos" 143 }
		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_neg" 44 }
		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 47 }
		gene_bs_ear_angle={ "ear_angle_pos" 52 "ear_angle_pos" 52 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
		gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_both_bend_pos" 57 }
		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 42 }
		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_pos" 37 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_neg" 19 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_neg" 87 }
		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 46 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 137 "eye_upper_lid_size_pos" 137 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 7 "forehead_brow_curve_pos" 7 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_neg" 32 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 1 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 65 "forehead_brow_outer_height_pos" 65 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 48 }
		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 109 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 121 "mouth_lower_lip_def_pos" 121 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 20 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_neg" 28 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_pos" 37 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 99 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 32 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 82 "mouth_philtrum_width_neg" 82 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_pos" 4 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 32 }
		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 9 }
		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 21 }
		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 25 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_neg" 28 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 50 }
		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 20 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 25 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 5 }
		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 50 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_neg" 23 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 106 "nose_tip_forward_pos" 106 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 9 }
		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 1 }
		face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_03_pos" 19 }
		face_detail_chin_cleft={ "chin_dimple" 128 "chin_dimple" 128 }
		face_detail_chin_def={ "chin_def" 121 "chin_def" 121 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 246 }
		face_detail_eye_socket={ "eye_socket_01" 223 "eye_socket_01" 223 }
		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_01" 23 }
		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 221 "nose_ridge_def_neg" 221 }
		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 5 }
		face_detail_temple_def={ "temple_def" 244 "temple_def" 244 }
		expression_brow_wrinkles={ "brow_wrinkles_02" 16 "brow_wrinkles_02" 16 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 46 "eye_wrinkles_01" 46 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 72 "forehead_wrinkles_01" 72 }
		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion={ "complexion_2" 165 "complexion_2" 165 }
		gene_height={ "normal_height" 97 "normal_height" 97 }
		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_low" 105 }
		gene_bs_body_shape={ "body_shape_hourglass_full" 14 "body_shape_hourglass_full" 14 }
		gene_bs_bust={ "bust_shape_3_half" 74 "bust_shape_3_half" 74 }
		gene_age={ "old_1" 48 "old_1" 48 }
		gene_eyebrows_shape={ "close_spacing_high_thickness" 222 "close_spacing_high_thickness" 222 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 120 "layer_2_low_thickness" 120 }
		gene_body_hair={ "body_hair_sparse" 168 "body_hair_sparse" 168 }
		hairstyles={ "byzantine_hairstyles" 89 "byzantine_hairstyles" 83 }
		beards={ "all_beards" 137 "all_beards" 91 }
		eye_accessory={ "normal_eyes" 184 "normal_eyes" 184 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 43 "normal_eyelashes" 43 }
		clothes={ "northern_commoner_clothes" 95 "most_clothes" 0 }
		headgear={ "" 0 "no_headgear" 0 }
		legwear={ "mena_common_legwear" 0 "all_legwear" 0 }
		cloaks={ "no_cloak" 0 "no_cloak" 0 }
		special_headgear_face_mask={ "" 0 "face_mask" 0 }
	}
	entity={ 0 0 }
}

sighild_dna={
	type=female
	id=1292881209
	age=0.375000
	genes={ 		hair_color={ 49 136 200 200 }
		skin_color={ 68 79 68 79 }
		eye_color={ 94 198 94 198 }
		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 118 }
		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 147 }
		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
		gene_head_width={ "head_width_pos" 155 "head_width_pos" 155 }
		gene_head_profile={ "head_profile_neg" 109 "head_profile_neg" 109 }
		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_neg" 100 }
		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 131 }
		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
		gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_pos" 144 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 106 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 41 }
		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 115 }
		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 112 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 37 }
		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_neg" 28 }
		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_neg" 43 }
		gene_bs_ear_angle={ "ear_angle_pos" 67 "ear_angle_pos" 67 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 105 "ear_inner_shape_pos" 105 }
		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 20 }
		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_neg" 28 }
		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 50 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 113 "eye_corner_depth_pos" 113 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_neg" 23 }
		gene_bs_eye_size={ "eye_size_neg" 202 "eye_size_neg" 202 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 91 "eye_upper_lid_size_pos" 91 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 40 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 49 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 33 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 12 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 112 "forehead_brow_width_neg" 112 }
		gene_bs_jaw_def={ "jaw_def_pos" 127 "jaw_def_pos" 127 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 5 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 43 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 6 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 6 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 66 "mouth_philtrum_width_neg" 66 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_neg" 36 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 7 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 6 }
		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 23 }
		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 39 }
		gene_bs_nose_length={ "nose_length_neg" 95 "nose_length_neg" 95 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 28 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
		gene_bs_nose_profile={ "nose_profile_hawk" 44 "nose_profile_hawk" 44 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_neg" 49 }
		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 32 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 14 "nose_tip_angle_pos" 14 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 181 "nose_tip_forward_neg" 181 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 109 "nose_tip_width_pos" 109 }
		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 3 }
		face_detail_cheek_fat={ "cheek_fat_01_pos" 19 "cheek_fat_01_pos" 19 }
		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
		face_detail_chin_def={ "chin_def" 54 "chin_def" 54 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 15 }
		face_detail_eye_socket={ "eye_socket_03" 38 "eye_socket_03" 38 }
		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 11 }
		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 254 "nose_ridge_def_neg" 254 }
		face_detail_nose_tip_def={ "nose_tip_def" 48 "nose_tip_def" 48 }
		face_detail_temple_def={ "temple_def" 255 "temple_def" 255 }
		expression_brow_wrinkles={ "brow_wrinkles_01" 9 "brow_wrinkles_01" 9 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 98 "eye_wrinkles_01" 98 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_01" 5 }
		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion={ "complexion_3" 157 "complexion_3" 157 }
		gene_height={ "normal_height" 139 "normal_height" 139 }
		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 124 }
		gene_bs_body_shape={ "body_shape_pear_half" 56 "body_shape_pear_half" 56 }
		gene_bs_bust={ "bust_shape_3_half" 153 "bust_shape_3_half" 153 }
		gene_age={ "old_1" 79 "old_1" 79 }
		gene_eyebrows_shape={ "far_spacing_high_thickness" 178 "far_spacing_high_thickness" 178 }
		gene_eyebrows_fullness={ "layer_2_lower_thickness" 188 "layer_2_lower_thickness" 188 }
		gene_body_hair={ "body_hair_avg" 165 "body_hair_avg" 165 }
		hairstyles={ "northern_hairstyles" 51 "northern_hairstyles" 51 }
		beards={ "northern_beards" 17 "northern_beards" 17 }
		eye_accessory={ "normal_eyes" 99 "normal_eyes" 99 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 196 "normal_eyelashes" 196 }
	}
	entity={ 0 0 }
}

brunhilda_dna = {
	type=female
	id=1397104291
	age=0.250000
	genes={ 		hair_color={ 141 138 141 138 }
		skin_color={ 23 74 23 74 }
		eye_color={ 240 199 240 199 }
		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 128 }
		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 125 }
		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
		gene_head_height={ "head_height_pos" 146 "head_height_pos" 146 }
		gene_head_width={ "head_width_pos" 129 "head_width_pos" 129 }
		gene_head_profile={ "head_profile_pos" 138 "head_profile_pos" 138 }
		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 157 }
		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 112 }
		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 166 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 161 "mouth_corner_height_pos" 161 }
		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 108 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 76 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
		gene_mouth_open={ "mouth_open_neg" 119 "mouth_open_neg" 119 }
		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
		gene_neck_width={ "neck_width_neg" 90 "neck_width_neg" 90 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 125 "cheek_forward_pos" 125 }
		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 37 }
		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 1 }
		gene_bs_ear_angle={ "ear_angle_pos" 112 "ear_angle_pos" 112 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
		gene_bs_ear_bend={ "ear_lower_bend_pos" 122 "ear_lower_bend_pos" 122 }
		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 30 }
		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 48 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 55 "eye_corner_depth_neg" 55 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 50 "eye_fold_shape_neg" 50 }
		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 125 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_pos" 27 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 55 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_neg" 15 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 11 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 42 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_pos" 3 }
		gene_bs_jaw_def={ "jaw_def_neg" 29 "jaw_def_neg" 29 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 48 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 57 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 106 "mouth_lower_lip_pad_pos" 106 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_neg" 58 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 89 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 8 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 131 "mouth_upper_lip_full_pos" 131 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 25 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_pos" 62 }
		gene_bs_nose_forward={ "nose_forward_pos" 40 "nose_forward_pos" 40 }
		gene_bs_nose_height={ "nose_height_pos" 98 "nose_height_pos" 98 }
		gene_bs_nose_length={ "nose_length_pos" 97 "nose_length_pos" 97 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 57 "nose_nostril_height_neg" 57 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 85 "nose_nostril_width_neg" 85 }
		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_pos" 22 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 22 }
		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 2 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 32 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 191 "nose_tip_forward_neg" 191 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_pos" 41 }
		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_01" 7 }
		face_detail_cheek_fat={ "cheek_fat_02_pos" 8 "cheek_fat_02_pos" 8 }
		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
		face_detail_chin_def={ "chin_def" 59 "chin_def" 59 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 48 }
		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_01" 7 }
		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 7 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 118 "nose_ridge_def_pos" 118 }
		face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 220 }
		face_detail_temple_def={ "temple_def" 207 "temple_def" 207 }
		expression_brow_wrinkles={ "brow_wrinkles_03" 71 "brow_wrinkles_03" 71 }
		expression_eye_wrinkles={ "eye_wrinkles_02" 131 "eye_wrinkles_02" 131 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 34 "forehead_wrinkles_01" 34 }
		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion={ "complexion_5" 198 "complexion_5" 198 }
		gene_height={ "normal_height" 114 "normal_height" 114 }
		gene_bs_body_type={ "body_fat_head_fat_full" 135 "body_fat_head_fat_full" 135 }
		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
		gene_bs_bust={ "bust_shape_4_full" 190 "bust_shape_4_full" 190 }
		gene_age={ "old_2" 103 "old_2" 103 }
		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 137 "avg_spacing_lower_thickness" 137 }
		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_avg_thickness" 190 }
		gene_body_hair={ "body_hair_avg" 110 "body_hair_avg" 110 }
		hairstyles={ "northern_hairstyles" 198 "northern_hairstyles" 198 }
		beards={ "northern_beards" 164 "northern_beards" 164 }
		eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 153 "normal_eyelashes" 153 }
	}
	entity={ 0 0 }
}
