#Bookmark Characters

#bm_10_barbarians
thorak = {
	portrait_info = {
		genes={
			hair_color={ 142 102 124 102 }
			skin_color={ 0 61 19 98 }
			eye_color={ 32 187 32 187 }
			gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 151 }
			gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
			gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
			gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
			gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
			gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
			gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
			gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 96 "forehead_brow_height_neg" 96 }
			gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
			gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
			gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
			gene_head_height={ "head_height_neg" 100 "head_height_neg" 100 }
			gene_head_width={ "head_width_neg" 108 "head_width_neg" 108 }
			gene_head_profile={ "head_profile_pos" 130 "head_profile_pos" 130 }
			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
			gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 151 }
			gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
			gene_jaw_forward={ "jaw_forward_pos" 150 "jaw_forward_pos" 150 }
			gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
			gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 140 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
			gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
			gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
			gene_mouth_width={ "mouth_width_pos" 145 "mouth_width_pos" 145 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 142 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 144 "mouth_lower_lip_size_pos" 144 }
			gene_mouth_open={ "mouth_open_neg" 153 "mouth_open_pos" 153 }
			gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
			gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 137 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 14 }
			gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 21 }
			gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 39 }
			gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 20 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 117 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
			gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 3 }
			gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 6 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 103 "eye_corner_depth_neg" 103 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 12 }
			gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 41 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 97 "eye_upper_lid_size_neg" 97 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 201 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 8 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 84 "forehead_brow_outer_height_neg" 84 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_neg" 42 }
			gene_bs_jaw_def={ "jaw_def_neg" 74 "jaw_def_neg" 74 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 125 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 13 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 23 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_pos" 62 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_pos" 37 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_neg" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_neg" 22 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_pos" 26 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 22 }
			gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
			gene_bs_nose_height={ "nose_height_pos" 50 "nose_height_pos" 50 }
			gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 25 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 32 }
			gene_bs_nose_profile={ "nose_profile_hawk" 30 "nose_profile_hawk" 30 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 97 "nose_ridge_width_pos" 97 }
			gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 74 "nose_tip_angle_pos" 74 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 39 }
			face_detail_cheek_def={ "cheek_def_02" 123 "cheek_def_02" 123 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 211 "cheek_fat_02_pos" 211 }
			face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
			face_detail_chin_def={ "chin_def" 231 "chin_def" 231 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 97 "eye_lower_lid_def" 97 }
			face_detail_eye_socket={ "eye_socket_03" 162 "eye_socket_03" 162 }
			face_detail_nasolabial={ "nasolabial_03" 163 "nasolabial_03" 16 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_pos" 12 }
			face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 235 }
			face_detail_temple_def={ "temple_def" 196 "temple_def" 196 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 44 "brow_wrinkles_04" 44 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 26 "eye_wrinkles_01" 26 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 73 "forehead_wrinkles_01" 73 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 192 "complexion_1" 192 }
			gene_height={ "normal_height" 123 "normal_height" 123 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_medium" 108 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_full" 163 "bust_shape_4_half" 163 }
			gene_age={ "old_4" 80 "old_4" 80 }
			gene_eyebrows_shape={ "close_spacing_low_thickness" 103 "close_spacing_low_thickness" 103 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 102 "layer_2_low_thickness" 102 }
			gene_body_hair={ "body_hair_avg" 162 "body_hair_avg" 162 }
			hairstyles={ "all_hairstyles" 211 "northern_hairstyles" 55 }
			beards={ "all_beards" 155 "northern_beards" 209 }
			eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 140 "normal_eyelashes" 140 }
			clothes={ "northern_low_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "all_headgear" 0 "no_headgear" 0 }
			props={ "" 0 "no_props" 0 }
			cloaks={ "" 0 "no_cloak" 0 }
			gene_scars_battle={ "scars_battle" 0 "scars_battle" 0 }
			special_headgear_head_bandage={ "" 0 "head_bandage" 0 }
			special_headgear_eye_patch={ "" 0 "eye_patch" 0 }
		}
	}
	enabled=yes
}

segested={
	type=male
	id=810709461
	age=0.600000
	genes={ 		hair_color={ 49 26 122 88 }
		skin_color={ 0 28 122 77 }
		eye_color={ 181 158 181 158 }
		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
		gene_eye_depth={ "eye_depth_neg" 113 "eye_depth_neg" 113 }
		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 151 }
		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
		gene_forehead_height={ "forehead_height_pos" 172 "forehead_height_pos" 172 }
		gene_head_height={ "head_height_neg" 121 "head_height_neg" 121 }
		gene_head_width={ "head_width_pos" 162 "head_width_pos" 162 }
		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 135 }
		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 151 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 90 "mouth_corner_height_neg" 90 }
		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 139 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 213 "mouth_upper_lip_size_pos" 213 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 42 "mouth_lower_lip_size_neg" 42 }
		gene_mouth_open={ "mouth_open_pos" 155 "mouth_open_pos" 155 }
		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 115 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 3 }
		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_neg" 25 }
		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_neg" 19 }
		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_neg" 31 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 105 "ear_inner_shape_pos" 105 }
		gene_bs_ear_bend={ "ear_upper_bend_pos" 7 "ear_upper_bend_pos" 7 }
		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 29 }
		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_neg" 36 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 37 "eye_corner_depth_pos" 37 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_neg" 23 }
		gene_bs_eye_size={ "eye_size_pos" 15 "eye_size_pos" 15 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_pos" 121 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 201 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 47 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_pos" 11 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 107 "forehead_brow_outer_height_neg" 107 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 125 "forehead_brow_width_pos" 125 }
		gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_pos" 86 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 39 "mouth_lower_lip_full_neg" 39 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 25 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 13 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 36 "mouth_philtrum_width_pos" 36 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 97 "mouth_upper_lip_full_pos" 97 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_pos" 10 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 85 }
		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 30 }
		gene_bs_nose_height={ "nose_height_neg" 98 "nose_height_neg" 98 }
		gene_bs_nose_length={ "nose_length_neg" 95 "nose_length_neg" 95 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 35 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_pos" 43 }
		gene_bs_nose_profile={ "nose_profile_neg" 27 "nose_profile_neg" 27 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 9 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 75 "nose_ridge_width_pos" 75 }
		gene_bs_nose_size={ "nose_size_pos" 99 "nose_size_pos" 99 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 102 "nose_tip_angle_pos" 102 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 5 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 48 }
		face_detail_cheek_def={ "cheek_def_02" 80 "cheek_def_02" 80 }
		face_detail_cheek_fat={ "cheek_fat_01_neg" 10 "cheek_fat_01_neg" 10 }
		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 254 "eye_lower_lid_def" 254 }
		face_detail_eye_socket={ "eye_socket_02" 215 "eye_socket_02" 215 }
		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 20 }
		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 19 }
		face_detail_nose_tip_def={ "nose_tip_def" 144 "nose_tip_def" 144 }
		face_detail_temple_def={ "temple_def" 65 "temple_def" 65 }
		expression_brow_wrinkles={ "brow_wrinkles_02" 207 "brow_wrinkles_02" 207 }
		expression_eye_wrinkles={ "eye_wrinkles_03" 184 "eye_wrinkles_03" 184 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 202 "forehead_wrinkles_01" 202 }
		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion={ "complexion_4" 144 "complexion_4" 144 }
		gene_height={ "normal_height" 127 "normal_height" 127 }
		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
		gene_bs_body_shape={ "body_shape_triangle_half" 35 "body_shape_triangle_half" 35 }
		gene_bs_bust={ "bust_shape_2_half" 176 "bust_shape_2_half" 176 }
		gene_age={ "old_4" 178 "old_4" 178 }
		gene_eyebrows_shape={ "avg_spacing_low_thickness" 110 "avg_spacing_low_thickness" 110 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 156 "layer_2_low_thickness" 156 }
		gene_body_hair={ "body_hair_avg" 170 "body_hair_avg" 170 }
		hairstyles={ "northern_hairstyles" 14 "northern_hairstyles" 14 }
		beards={ "northern_beards" 115 "northern_beards" 115 }
		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 198 "normal_eyelashes" 198 }
		clothes={ "northern_commoner_clothes" 0 "most_clothes" 0 }
	}
	entity={ 0 0 }
}
